{
  "host": "b3c61e69-216f-4f17-a126-f56fc9793b6b-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "p3LB0I8Q9FUfqgm5z",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "APD6kE9K5oMV3IYh2",
  "csvLocation": "./data",
  "pfxCertPassword": "hS5yi86gGV7P0uxIn"
}
